<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2024-05-11

  File          : ergaie.keylayout
  Project page  : https://github.com/MacDamien/Ergaie
  Author        : MacDamien
  Version       : 0.1.9.2
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  French (Ergaie)

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  ┆ ~   ┃ € ¹ │ « ² │ » ³ │ $ ⁴ │ % ⁵ ┃ ^ ⁶ │ & ⁷ │ * ⁸ │ # ⁹ │ @ ⁰ ┃ _   ┆ +   ┆
  ┆ `   ┃ 1 ₁ │ 2 ₂ │ 3 ₃ │ 4 ₄ │ 5 ₅ ┃ 6 ₆ │ 7 ₇ │ 8 ₈ │ 9 ₉ │ 0 ₀ ┃ /   ┆ =   ┆
  ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ Q*^ │ C   │ L   │ D*¤ │ V ‰ ┃ K   │ F   │ O × │***´ │ J*` ┃ [   ┆ ]   ┆
        ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │** ' │   ` ┃ (   ┆ )   ┆
        ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
        ┃ R*ˇ │ S   │ N   │ T   │ B ≠ ┃ ;*/ │ U ± │ E — │ I ÷ │ A*¨ ┃ "   ┆ |   ┆
        ┃   { │   ( │   ) │   } │   = ┃ , \ │   + │   - │   / │   " ┃ '   ┆ \   ┆
  ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  ┆ X*~ ┃ G   │ M   │ P – │ W   │ >   ┃ Z   │ H ¬ │ ?*¸ │ Y   │ :   ┃
  ┆   ~ ┃   [ │   ] │   _ │   # │ <   ┃   | │   ! │ - ; │   : │ . ? ┃
  ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚
  -->
<keyboard group="0" id="0" name="Ergaie (angle-mod)" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  action="ae01_1" />
      <key code="19"  action="ae02_2" />
      <key code="20"  action="ae03_3" />
      <key code="21"  action="ae04_4" />
      <key code="23"  action="ae05_5" />
      <key code="22"  action="ae06_6" />
      <key code="26"  action="ae07_7" />
      <key code="28"  action="ae08_8" />
      <key code="25"  action="ae09_9" />
      <key code="29"  action="ae10_0" />

      <!-- Letters, first row -->
      <key code="12"  action="ad01_q" />
      <key code="13"  action="ad02_c" />
      <key code="14"  action="ad03_l" />
      <key code="15"  action="ad04_d" />
      <key code="17"  action="ad05_v" />
      <key code="16"  action="ad06_k" />
      <key code="32"  action="ad07_f" />
      <key code="34"  action="ad08_o" />
      <key code="31"  action="dead_1dk" />
      <key code="35"  action="ad10_j" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_r" />
      <key code="1"   action="ac02_s" />
      <key code="2"   action="ac03_n" />
      <key code="3"   action="ac04_t" />
      <key code="5"   action="ac05_b" />
      <key code="4"   action="ac06_," />
      <key code="38"  action="ac07_u" />
      <key code="40"  action="ac08_e" />
      <key code="37"  action="ac09_i" />
      <key code="41"  action="ac10_a" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_g" />
      <key code="7"   action="ab02_m" />
      <key code="8"   action="ab03_p" />
      <key code="9"   action="ab04_w" />
      <key code="11"  action="ab05_x003c" />
      <key code="45"  action="ab06_z" />
      <key code="46"  action="ab07_h" />
      <key code="43"  action="ab08_-" />
      <key code="47"  action="ab09_y" />
      <key code="44"  action="ab10_." />

      <!-- Pinky keys -->
      <key code="27"  action="ae11_/" />
      <key code="24"  action="ae12_=" />
      <key code="33"  action="ad11_(" />
      <key code="30"  action="ad12_)" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  action="lsgt_x" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  action="ae01_€" />
      <key code="19"  action="ae02_«" />
      <key code="20"  action="ae03_»" />
      <key code="21"  output="$" />
      <key code="23"  output="%" />
      <key code="22"  output="^" />
      <key code="26"  action="ae07_x0026" />
      <key code="28"  output="*" />
      <key code="25"  output="#" />
      <key code="29"  output="@" />

      <!-- Letters, first row -->
      <key code="12"  action="ad01_Q" />
      <key code="13"  action="ad02_C" />
      <key code="14"  action="ad03_L" />
      <key code="15"  action="ad04_D" />
      <key code="17"  action="ad05_V" />
      <key code="16"  action="ad06_K" />
      <key code="32"  action="ad07_F" />
      <key code="34"  action="ad08_O" />
      <key code="31"  action="dead_1dk" />
      <key code="35"  action="ad10_J" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_R" />
      <key code="1"   action="ac02_S" />
      <key code="2"   action="ac03_N" />
      <key code="3"   action="ac04_T" />
      <key code="5"   action="ac05_B" />
      <key code="4"   action="ac06_;" />
      <key code="38"  action="ac07_U" />
      <key code="40"  action="ac08_E" />
      <key code="37"  action="ac09_I" />
      <key code="41"  action="ac10_A" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_G" />
      <key code="7"   action="ab02_M" />
      <key code="8"   action="ab03_P" />
      <key code="9"   action="ab04_W" />
      <key code="11"  action="ab05_x003e" />
      <key code="45"  action="ab06_Z" />
      <key code="46"  action="ab07_H" />
      <key code="43"  action="ab08_?" />
      <key code="47"  action="ab09_Y" />
      <key code="44"  output=":" />

      <!-- Pinky keys -->
      <key code="27"  action="ae11__" />
      <key code="24"  action="ae12_+" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="&#x0022;" />
      <key code="50"  output="~" />
      <key code="42"  output="|" />
      <key code="10"  action="lsgt_X" />

      <!-- Space bar -->
      <key code="49"  action="spce_x202f" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  action="ae01_1" />
      <key code="19"  action="ae02_2" />
      <key code="20"  action="ae03_3" />
      <key code="21"  action="ae04_4" />
      <key code="23"  action="ae05_5" />
      <key code="22"  action="ae06_6" />
      <key code="26"  action="ae07_7" />
      <key code="28"  action="ae08_8" />
      <key code="25"  action="ae09_9" />
      <key code="29"  action="ae10_0" />

      <!-- Letters, first row -->
      <key code="12"  action="ad01_Q" />
      <key code="13"  action="ad02_C" />
      <key code="14"  action="ad03_L" />
      <key code="15"  action="ad04_D" />
      <key code="17"  action="ad05_V" />
      <key code="16"  action="ad06_K" />
      <key code="32"  action="ad07_F" />
      <key code="34"  action="ad08_O" />
      <key code="31"  action="dead_1dk" />
      <key code="35"  action="ad10_J" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_R" />
      <key code="1"   action="ac02_S" />
      <key code="2"   action="ac03_N" />
      <key code="3"   action="ac04_T" />
      <key code="5"   action="ac05_B" />
      <key code="4"   action="ac06_," />
      <key code="38"  action="ac07_U" />
      <key code="40"  action="ac08_E" />
      <key code="37"  action="ac09_I" />
      <key code="41"  action="ac10_A" />

      <!-- Letters, third row -->
      <key code="6"   action="ab01_G" />
      <key code="7"   action="ab02_M" />
      <key code="8"   action="ab03_P" />
      <key code="9"   action="ab04_W" />
      <key code="11"  action="ab05_x003c" />
      <key code="45"  action="ab06_Z" />
      <key code="46"  action="ab07_H" />
      <key code="43"  action="ab08_-" />
      <key code="47"  action="ab09_Y" />
      <key code="44"  action="ab10_." />

      <!-- Pinky keys -->
      <key code="27"  action="ae11_/" />
      <key code="24"  action="ae12_=" />
      <key code="33"  action="ad11_(" />
      <key code="30"  action="ad12_)" />
      <key code="39"  output="'" />
      <key code="50"  output="`" />
      <key code="42"  output="\" />
      <key code="10"  action="lsgt_X" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="₁" />
      <key code="19"  output="₂" />
      <key code="20"  output="₃" />
      <key code="21"  output="₄" />
      <key code="23"  output="₅" />
      <key code="22"  output="₆" />
      <key code="26"  output="₇" />
      <key code="28"  output="₈" />
      <key code="25"  output="₉" />
      <key code="29"  output="₀" />

      <!-- Letters, first row -->
      <key code="12"  output="^" />
      <key code="13"  action="ad02_x003c" />
      <key code="14"  action="ad03_x003e" />
      <key code="15"  output="$" />
      <key code="17"  output="%" />
      <key code="16"  output="@" />
      <key code="32"  action="ad07_x0026" />
      <key code="34"  output="*" />
      <key code="31"  output="'" />
      <key code="35"  output="`" />

      <!-- Letters, second row -->
      <key code="0"   output="{" />
      <key code="1"   action="ac02_(" />
      <key code="2"   action="ac03_)" />
      <key code="3"   output="}" />
      <key code="5"   action="ac05_=" />
      <key code="4"   output="\" />
      <key code="38"  action="ac07_+" />
      <key code="40"  action="ac08_-" />
      <key code="37"  action="ac09_/" />
      <key code="41"  output="&#x0022;" />

      <!-- Letters, third row -->
      <key code="6"   output="[" />
      <key code="7"   output="]" />
      <key code="8"   action="ab03__" />
      <key code="9"   output="#" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="|" />
      <key code="46"  output="!" />
      <key code="43"  action="ab08_;" />
      <key code="47"  output=":" />
      <key code="44"  action="ab10_?" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="~" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="¹" />
      <key code="19"  output="²" />
      <key code="20"  output="³" />
      <key code="21"  output="⁴" />
      <key code="23"  output="⁵" />
      <key code="22"  output="⁶" />
      <key code="26"  output="⁷" />
      <key code="28"  output="⁸" />
      <key code="25"  output="⁹" />
      <key code="29"  output="⁰" />

      <!-- Letters, first row -->
      <key code="12"  action="dead_circumflex" />
      <key code="13"  action="ad02_≤" />
      <key code="14"  action="ad03_≥" />
      <key code="15"  action="dead_currency" />
      <key code="17"  output="‰" />
      <key code="16"  output="&#x0010;" />
      <key code="32"  output="&#x0010;" />
      <key code="34"  output="×" />
      <key code="31"  action="dead_acute" />
      <key code="35"  action="dead_grave" />

      <!-- Letters, second row -->
      <key code="0"   action="dead_caron" />
      <key code="1"   output="&#x0010;" />
      <key code="2"   output="&#x0010;" />
      <key code="3"   output="&#x0010;" />
      <key code="5"   output="≠" />
      <key code="4"   action="dead_stroke" />
      <key code="38"  output="±" />
      <key code="40"  output="—" />
      <key code="37"  output="÷" />
      <key code="41"  action="dead_diaeresis" />

      <!-- Letters, third row -->
      <key code="6"   output="&#x0010;" />
      <key code="7"   output="&#x0010;" />
      <key code="8"   output="–" />
      <key code="9"   output="&#x0010;" />
      <key code="11"  output="&#x0010;" />
      <key code="45"  output="¦" />
      <key code="46"  output="¬" />
      <key code="43"  action="dead_cedilla" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="&#x0010;" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  action="dead_tilde" />

      <!-- Space bar -->
      <key code="49"  action="spce_x00a0" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>
    <action id="dead_1dk">
      <when state="none" next="1dk" />
      <when state="1dk" next="diaeresis" />
    </action>
    <action id="dead_grave">
      <when state="none" next="grave" />
    </action>
    <action id="dead_acute">
      <when state="none" next="acute" />
    </action>
    <action id="dead_circumflex">
      <when state="none" next="circumflex" />
    </action>
    <action id="dead_caron">
      <when state="none" next="caron" />
    </action>
    <action id="dead_tilde">
      <when state="none" next="tilde" />
    </action>
    <action id="dead_diaeresis">
      <when state="none" next="diaeresis" />
    </action>
    <action id="dead_cedilla">
      <when state="none" next="cedilla" />
    </action>
    <action id="dead_stroke">
      <when state="none" next="stroke" />
    </action>
    <action id="dead_greek">
      <when state="none" next="greek" />
    </action>
    <action id="dead_currency">
      <when state="none" next="currency" />
    </action>

    <!-- Digits -->
    <action id="ae01_1">
      <when state="none"       output="1" />
      <when state="1dk"        output="„" />
      <when state="circumflex" output="¹" />
      <when state="caron"      output="₁" />
    </action>
    <action id="ae01_€">
      <when state="none"       output="€" />
      <when state="1dk"        output="‚" />
    </action>
    <action id="ae02_2">
      <when state="none"       output="2" />
      <when state="1dk"        output="“" />
      <when state="circumflex" output="²" />
      <when state="caron"      output="₂" />
    </action>
    <action id="ae02_«">
      <when state="none"       output="«" />
      <when state="1dk"        output="‘" />
    </action>
    <action id="ae03_3">
      <when state="none"       output="3" />
      <when state="1dk"        output="”" />
      <when state="circumflex" output="³" />
      <when state="caron"      output="₃" />
    </action>
    <action id="ae03_»">
      <when state="none"       output="»" />
      <when state="1dk"        output="’" />
    </action>
    <action id="ae04_4">
      <when state="none"       output="4" />
      <when state="1dk"        output="¢" />
      <when state="circumflex" output="⁴" />
      <when state="caron"      output="₄" />
    </action>
    <action id="ae05_5">
      <when state="none"       output="5" />
      <when state="1dk"        output="‰" />
      <when state="circumflex" output="⁵" />
      <when state="caron"      output="₅" />
    </action>
    <action id="ae06_6">
      <when state="none"       output="6" />
      <when state="1dk"        output="¥" />
      <when state="circumflex" output="⁶" />
      <when state="caron"      output="₆" />
    </action>
    <action id="ae07_7">
      <when state="none"       output="7" />
      <when state="1dk"        output="¤" />
      <when state="circumflex" output="⁷" />
      <when state="caron"      output="₇" />
    </action>
    <action id="ae07_x0026">
      <when state="none"       output="&#x0026;" />
      <when state="1dk"        output="¡" />
    </action>
    <action id="ae08_8">
      <when state="none"       output="8" />
      <when state="1dk"        output="€" />
      <when state="circumflex" output="⁸" />
      <when state="caron"      output="₈" />
    </action>
    <action id="ae09_9">
      <when state="none"       output="9" />
      <when state="1dk"        output="§" />
      <when state="circumflex" output="⁹" />
      <when state="caron"      output="₉" />
    </action>
    <action id="ae10_0">
      <when state="none"       output="0" />
      <when state="1dk"        output="°" />
      <when state="circumflex" output="⁰" />
      <when state="caron"      output="₀" />
    </action>

    <!-- Letters, first row -->
    <action id="ad01_q">
      <when state="none"       output="q" />
      <when state="1dk"        output="(" />
      <when state="greek"      output="χ" />
    </action>
    <action id="ad01_Q">
      <when state="none"       output="Q" />
      <when state="greek"      output="Χ" />
    </action>
    <action id="ad02_c">
      <when state="none"       output="c" />
      <when state="1dk"        output="ç" />
      <when state="acute"      output="ć" />
      <when state="circumflex" output="ĉ" />
      <when state="caron"      output="č" />
      <when state="cedilla"    output="ç" />
      <when state="stroke"     output="ȼ" />
      <when state="currency"   output="¢" />
    </action>
    <action id="ad02_C">
      <when state="none"       output="C" />
      <when state="1dk"        output="Ç" />
      <when state="acute"      output="Ć" />
      <when state="circumflex" output="Ĉ" />
      <when state="caron"      output="Č" />
      <when state="cedilla"    output="Ç" />
      <when state="stroke"     output="Ȼ" />
      <when state="currency"   output="₡" />
    </action>
    <action id="ad02_x003c">
      <when state="none"       output="&#x003c;" />
      <when state="tilde"      output="≲" />
      <when state="stroke"     output="≮" />
    </action>
    <action id="ad02_≤">
      <when state="none"       output="≤" />
      <when state="stroke"     output="≰" />
    </action>
    <action id="ad03_l">
      <when state="none"       output="l" />
      <when state="1dk"        output="_" />
      <when state="acute"      output="ĺ" />
      <when state="caron"      output="ľ" />
      <when state="cedilla"    output="ļ" />
      <when state="stroke"     output="ł" />
      <when state="greek"      output="λ" />
      <when state="currency"   output="£" />
    </action>
    <action id="ad03_L">
      <when state="none"       output="L" />
      <when state="acute"      output="Ĺ" />
      <when state="caron"      output="Ľ" />
      <when state="cedilla"    output="Ļ" />
      <when state="stroke"     output="Ł" />
      <when state="greek"      output="Λ" />
      <when state="currency"   output="₤" />
    </action>
    <action id="ad03_x003e">
      <when state="none"       output="&#x003e;" />
      <when state="tilde"      output="≳" />
      <when state="stroke"     output="≯" />
    </action>
    <action id="ad03_≥">
      <when state="none"       output="≥" />
      <when state="stroke"     output="≱" />
    </action>
    <action id="ad04_d">
      <when state="none"       output="d" />
      <when state="1dk"        output=")" />
      <when state="caron"      output="ď" />
      <when state="cedilla"    output="ḑ" />
      <when state="stroke"     output="đ" />
      <when state="greek"      output="δ" />
      <when state="currency"   output="₫" />
    </action>
    <action id="ad04_D">
      <when state="none"       output="D" />
      <when state="caron"      output="Ď" />
      <when state="cedilla"    output="Ḑ" />
      <when state="stroke"     output="Đ" />
      <when state="greek"      output="Δ" />
      <when state="currency"   output="₯" />
    </action>
    <action id="ad05_v">
      <when state="none"       output="v" />
      <when state="1dk"        output="œ" />
      <when state="tilde"      output="ṽ" />
    </action>
    <action id="ad05_V">
      <when state="none"       output="V" />
      <when state="1dk"        output="Œ" />
      <when state="tilde"      output="Ṽ" />
    </action>
    <action id="ad06_k">
      <when state="none"       output="k" />
      <when state="1dk"        output="æ" />
      <when state="acute"      output="ḱ" />
      <when state="caron"      output="ǩ" />
      <when state="cedilla"    output="ķ" />
      <when state="greek"      output="κ" />
      <when state="currency"   output="₭" />
    </action>
    <action id="ad06_K">
      <when state="none"       output="K" />
      <when state="1dk"        output="Æ" />
      <when state="acute"      output="Ḱ" />
      <when state="caron"      output="Ǩ" />
      <when state="cedilla"    output="Ķ" />
      <when state="greek"      output="Κ" />
      <when state="currency"   output="₭" />
    </action>
    <action id="ad07_f">
      <when state="none"       output="f" />
      <when state="1dk"        output="!" />
      <when state="greek"      output="φ" />
      <when state="currency"   output="ƒ" />
    </action>
    <action id="ad07_F">
      <when state="none"       output="F" />
      <when state="1dk"        output="!" />
      <when state="greek"      output="Φ" />
      <when state="currency"   output="₣" />
    </action>
    <action id="ad07_x0026">
      <when state="none"       output="&#x0026;" />
      <when state="1dk"        output="¡" />
    </action>
    <action id="ad08_o">
      <when state="none"       output="o" />
      <when state="1dk"        output="â" />
      <when state="grave"      output="ò" />
      <when state="acute"      output="ó" />
      <when state="circumflex" output="ô" />
      <when state="caron"      output="ǒ" />
      <when state="tilde"      output="õ" />
      <when state="diaeresis"  output="ö" />
      <when state="stroke"     output="ø" />
      <when state="greek"      output="ο" />
      <when state="currency"   output="௹" />
    </action>
    <action id="ad08_O">
      <when state="none"       output="O" />
      <when state="1dk"        output="Â" />
      <when state="grave"      output="Ò" />
      <when state="acute"      output="Ó" />
      <when state="circumflex" output="Ô" />
      <when state="caron"      output="Ǒ" />
      <when state="tilde"      output="Õ" />
      <when state="diaeresis"  output="Ö" />
      <when state="stroke"     output="Ø" />
      <when state="greek"      output="Ο" />
      <when state="currency"   output="૱" />
    </action>
    <action id="ad10_j">
      <when state="none"       output="j" />
      <when state="1dk"        output="ù" />
      <when state="circumflex" output="ĵ" />
      <when state="stroke"     output="ɉ" />
      <when state="greek"      output="θ" />
    </action>
    <action id="ad10_J">
      <when state="none"       output="J" />
      <when state="1dk"        output="Ù" />
      <when state="circumflex" output="Ĵ" />
      <when state="stroke"     output="Ɉ" />
      <when state="greek"      output="Θ" />
    </action>

    <!-- Letters, second row -->
    <action id="ac01_r">
      <when state="none"       output="r" />
      <when state="1dk"        output="î" />
      <when state="acute"      output="ŕ" />
      <when state="caron"      output="ř" />
      <when state="cedilla"    output="ŗ" />
      <when state="stroke"     output="ɍ" />
      <when state="greek"      output="ρ" />
      <when state="currency"   output="₢" />
    </action>
    <action id="ac01_R">
      <when state="none"       output="R" />
      <when state="1dk"        output="Î" />
      <when state="acute"      output="Ŕ" />
      <when state="caron"      output="Ř" />
      <when state="cedilla"    output="Ŗ" />
      <when state="stroke"     output="Ɍ" />
      <when state="greek"      output="Ρ" />
      <when state="currency"   output="₨" />
    </action>
    <action id="ac02_s">
      <when state="none"       output="s" />
      <when state="1dk"        output="ô" />
      <when state="acute"      output="ś" />
      <when state="circumflex" output="ŝ" />
      <when state="caron"      output="š" />
      <when state="cedilla"    output="ş" />
      <when state="greek"      output="σ" />
      <when state="currency"   output="₪" />
    </action>
    <action id="ac02_S">
      <when state="none"       output="S" />
      <when state="1dk"        output="Ô" />
      <when state="acute"      output="Ś" />
      <when state="circumflex" output="Ŝ" />
      <when state="caron"      output="Š" />
      <when state="cedilla"    output="Ş" />
      <when state="greek"      output="Σ" />
      <when state="currency"   output="$" />
    </action>
    <action id="ac02_(">
      <when state="none"       output="(" />
      <when state="circumflex" output="⁽" />
      <when state="caron"      output="₍" />
    </action>
    <action id="ac03_n">
      <when state="none"       output="n" />
      <when state="1dk"        output="û" />
      <when state="grave"      output="ǹ" />
      <when state="acute"      output="ń" />
      <when state="caron"      output="ň" />
      <when state="tilde"      output="ñ" />
      <when state="cedilla"    output="ņ" />
      <when state="greek"      output="ν" />
      <when state="currency"   output="₦" />
    </action>
    <action id="ac03_N">
      <when state="none"       output="N" />
      <when state="1dk"        output="Û" />
      <when state="grave"      output="Ǹ" />
      <when state="acute"      output="Ń" />
      <when state="caron"      output="Ň" />
      <when state="tilde"      output="Ñ" />
      <when state="cedilla"    output="Ņ" />
      <when state="greek"      output="Ν" />
      <when state="currency"   output="₦" />
    </action>
    <action id="ac03_)">
      <when state="none"       output=")" />
      <when state="circumflex" output="⁾" />
      <when state="caron"      output="₎" />
    </action>
    <action id="ac04_t">
      <when state="none"       output="t" />
      <when state="1dk"        output="à" />
      <when state="caron"      output="ť" />
      <when state="diaeresis"  output="ẗ" />
      <when state="cedilla"    output="ţ" />
      <when state="stroke"     output="ŧ" />
      <when state="greek"      output="τ" />
      <when state="currency"   output="৳" />
    </action>
    <action id="ac04_T">
      <when state="none"       output="T" />
      <when state="1dk"        output="À" />
      <when state="caron"      output="Ť" />
      <when state="cedilla"    output="Ţ" />
      <when state="stroke"     output="Ŧ" />
      <when state="greek"      output="Τ" />
      <when state="currency"   output="₮" />
    </action>
    <action id="ac05_b">
      <when state="none"       output="b" />
      <when state="1dk"        output="ß" />
      <when state="stroke"     output="ƀ" />
      <when state="greek"      output="β" />
      <when state="currency"   output="฿" />
    </action>
    <action id="ac05_B">
      <when state="none"       output="B" />
      <when state="1dk"        output="ẞ" />
      <when state="stroke"     output="Ƀ" />
      <when state="greek"      output="Β" />
      <when state="currency"   output="₱" />
    </action>
    <action id="ac05_=">
      <when state="none"       output="=" />
      <when state="1dk"        output="≠" />
      <when state="circumflex" output="⁼" />
      <when state="caron"      output="₌" />
      <when state="tilde"      output="≃" />
      <when state="stroke"     output="≠" />
    </action>
    <action id="ac06_,">
      <when state="none"       output="," />
      <when state="1dk"        output="–" />
    </action>
    <action id="ac06_;">
      <when state="none"       output=";" />
      <when state="1dk"        output="_" />
    </action>
    <action id="ac07_u">
      <when state="none"       output="u" />
      <when state="1dk"        output="é" />
      <when state="grave"      output="ù" />
      <when state="acute"      output="ú" />
      <when state="circumflex" output="û" />
      <when state="caron"      output="ǔ" />
      <when state="tilde"      output="ũ" />
      <when state="diaeresis"  output="ü" />
      <when state="stroke"     output="ʉ" />
      <when state="greek"      output="υ" />
      <when state="currency"   output="元" />
    </action>
    <action id="ac07_U">
      <when state="none"       output="U" />
      <when state="1dk"        output="É" />
      <when state="grave"      output="Ù" />
      <when state="acute"      output="Ú" />
      <when state="circumflex" output="Û" />
      <when state="caron"      output="Ǔ" />
      <when state="tilde"      output="Ũ" />
      <when state="diaeresis"  output="Ü" />
      <when state="stroke"     output="Ʉ" />
      <when state="greek"      output="Υ" />
      <when state="currency"   output="圓" />
    </action>
    <action id="ac07_+">
      <when state="none"       output="+" />
      <when state="1dk"        output="±" />
      <when state="circumflex" output="⁺" />
      <when state="caron"      output="₊" />
    </action>
    <action id="ac08_e">
      <when state="none"       output="e" />
      <when state="1dk"        output="ê" />
      <when state="grave"      output="è" />
      <when state="acute"      output="é" />
      <when state="circumflex" output="ê" />
      <when state="caron"      output="ě" />
      <when state="tilde"      output="ẽ" />
      <when state="diaeresis"  output="ë" />
      <when state="cedilla"    output="ȩ" />
      <when state="stroke"     output="ɇ" />
      <when state="greek"      output="ε" />
      <when state="currency"   output="€" />
    </action>
    <action id="ac08_E">
      <when state="none"       output="E" />
      <when state="1dk"        output="Ê" />
      <when state="grave"      output="È" />
      <when state="acute"      output="É" />
      <when state="circumflex" output="Ê" />
      <when state="caron"      output="Ě" />
      <when state="tilde"      output="Ẽ" />
      <when state="diaeresis"  output="Ë" />
      <when state="cedilla"    output="Ȩ" />
      <when state="stroke"     output="Ɇ" />
      <when state="greek"      output="Ε" />
      <when state="currency"   output="₠" />
    </action>
    <action id="ac08_-">
      <when state="none"       output="-" />
      <when state="1dk"        output="‑" />
      <when state="circumflex" output="⁻" />
      <when state="caron"      output="₋" />
    </action>
    <action id="ac09_i">
      <when state="none"       output="i" />
      <when state="1dk"        output="–" />
      <when state="grave"      output="ì" />
      <when state="acute"      output="í" />
      <when state="circumflex" output="î" />
      <when state="caron"      output="ǐ" />
      <when state="tilde"      output="ĩ" />
      <when state="diaeresis"  output="ï" />
      <when state="stroke"     output="ɨ" />
      <when state="greek"      output="ι" />
      <when state="currency"   output="﷼" />
    </action>
    <action id="ac09_I">
      <when state="none"       output="I" />
      <when state="grave"      output="Ì" />
      <when state="acute"      output="Í" />
      <when state="circumflex" output="Î" />
      <when state="caron"      output="Ǐ" />
      <when state="tilde"      output="Ĩ" />
      <when state="diaeresis"  output="Ï" />
      <when state="stroke"     output="Ɨ" />
      <when state="greek"      output="Ι" />
      <when state="currency"   output="៛" />
    </action>
    <action id="ac09_/">
      <when state="none"       output="/" />
      <when state="1dk"        output="÷" />
    </action>
    <action id="ac10_a">
      <when state="none"       output="a" />
      <when state="1dk"        output="è" />
      <when state="grave"      output="à" />
      <when state="acute"      output="á" />
      <when state="circumflex" output="â" />
      <when state="caron"      output="ǎ" />
      <when state="tilde"      output="ã" />
      <when state="diaeresis"  output="ä" />
      <when state="stroke"     output="ⱥ" />
      <when state="greek"      output="α" />
      <when state="currency"   output="؋" />
    </action>
    <action id="ac10_A">
      <when state="none"       output="A" />
      <when state="1dk"        output="È" />
      <when state="grave"      output="À" />
      <when state="acute"      output="Á" />
      <when state="circumflex" output="Â" />
      <when state="caron"      output="Ǎ" />
      <when state="tilde"      output="Ã" />
      <when state="diaeresis"  output="Ä" />
      <when state="stroke"     output="Ⱥ" />
      <when state="greek"      output="Α" />
      <when state="currency"   output="₳" />
    </action>

    <!-- Letters, third row -->
    <action id="ab01_g">
      <when state="none"       output="g" />
      <when state="1dk"        next="greek" />
      <when state="acute"      output="ǵ" />
      <when state="circumflex" output="ĝ" />
      <when state="caron"      output="ǧ" />
      <when state="cedilla"    output="ģ" />
      <when state="stroke"     output="ǥ" />
      <when state="greek"      output="γ" />
      <when state="currency"   output="₲" />
    </action>
    <action id="ab01_G">
      <when state="none"       output="G" />
      <when state="acute"      output="Ǵ" />
      <when state="circumflex" output="Ĝ" />
      <when state="caron"      output="Ǧ" />
      <when state="cedilla"    output="Ģ" />
      <when state="stroke"     output="Ǥ" />
      <when state="greek"      output="Γ" />
      <when state="currency"   output="₲" />
    </action>
    <action id="ab02_m">
      <when state="none"       output="m" />
      <when state="1dk"        output="ñ" />
      <when state="acute"      output="ḿ" />
      <when state="greek"      output="μ" />
      <when state="currency"   output="₥" />
    </action>
    <action id="ab02_M">
      <when state="none"       output="M" />
      <when state="1dk"        output="Ñ" />
      <when state="acute"      output="Ḿ" />
      <when state="greek"      output="Μ" />
      <when state="currency"   output="ℳ" />
    </action>
    <action id="ab03_p">
      <when state="none"       output="p" />
      <when state="1dk"        output="·" />
      <when state="acute"      output="ṕ" />
      <when state="stroke"     output="ᵽ" />
      <when state="greek"      output="π" />
      <when state="currency"   output="₰" />
    </action>
    <action id="ab03_P">
      <when state="none"       output="P" />
      <when state="acute"      output="Ṕ" />
      <when state="stroke"     output="Ᵽ" />
      <when state="greek"      output="Π" />
      <when state="currency"   output="₧" />
    </action>
    <action id="ab03__">
      <when state="none"       output="_" />
      <when state="1dk"        output="–" />
    </action>
    <action id="ab04_w">
      <when state="none"       output="w" />
      <when state="1dk"        output="—" />
      <when state="grave"      output="ẁ" />
      <when state="acute"      output="ẃ" />
      <when state="circumflex" output="ŵ" />
      <when state="diaeresis"  output="ẅ" />
      <when state="greek"      output="ω" />
      <when state="currency"   output="₩" />
    </action>
    <action id="ab04_W">
      <when state="none"       output="W" />
      <when state="grave"      output="Ẁ" />
      <when state="acute"      output="Ẃ" />
      <when state="circumflex" output="Ŵ" />
      <when state="diaeresis"  output="Ẅ" />
      <when state="greek"      output="Ω" />
      <when state="currency"   output="₩" />
    </action>
    <action id="ab05_x003c">
      <when state="none"       output="&#x003c;" />
      <when state="tilde"      output="≲" />
      <when state="stroke"     output="≮" />
    </action>
    <action id="ab05_x003e">
      <when state="none"       output="&#x003e;" />
      <when state="tilde"      output="≳" />
      <when state="stroke"     output="≯" />
    </action>
    <action id="ab06_z">
      <when state="none"       output="z" />
      <when state="1dk"        output="ü" />
      <when state="acute"      output="ź" />
      <when state="circumflex" output="ẑ" />
      <when state="caron"      output="ž" />
      <when state="stroke"     output="ƶ" />
      <when state="greek"      output="ζ" />
    </action>
    <action id="ab06_Z">
      <when state="none"       output="Z" />
      <when state="1dk"        output="Ü" />
      <when state="acute"      output="Ź" />
      <when state="circumflex" output="Ẑ" />
      <when state="caron"      output="Ž" />
      <when state="stroke"     output="Ƶ" />
      <when state="greek"      output="Ζ" />
    </action>
    <action id="ab07_h">
      <when state="none"       output="h" />
      <when state="1dk"        output="ë" />
      <when state="circumflex" output="ĥ" />
      <when state="caron"      output="ȟ" />
      <when state="diaeresis"  output="ḧ" />
      <when state="cedilla"    output="ḩ" />
      <when state="stroke"     output="ħ" />
      <when state="greek"      output="η" />
      <when state="currency"   output="₴" />
    </action>
    <action id="ab07_H">
      <when state="none"       output="H" />
      <when state="1dk"        output="Ë" />
      <when state="circumflex" output="Ĥ" />
      <when state="caron"      output="Ȟ" />
      <when state="diaeresis"  output="Ḧ" />
      <when state="cedilla"    output="Ḩ" />
      <when state="stroke"     output="Ħ" />
      <when state="greek"      output="Η" />
      <when state="currency"   output="₴" />
    </action>
    <action id="ab08_-">
      <when state="none"       output="-" />
      <when state="1dk"        output="‑" />
      <when state="circumflex" output="⁻" />
      <when state="caron"      output="₋" />
    </action>
    <action id="ab08_?">
      <when state="none"       output="?" />
      <when state="1dk"        output="¿" />
    </action>
    <action id="ab08_;">
      <when state="none"       output=";" />
      <when state="1dk"        output="_" />
    </action>
    <action id="ab09_y">
      <when state="none"       output="y" />
      <when state="1dk"        output="ÿ" />
      <when state="grave"      output="ỳ" />
      <when state="acute"      output="ý" />
      <when state="circumflex" output="ŷ" />
      <when state="tilde"      output="ỹ" />
      <when state="diaeresis"  output="ÿ" />
      <when state="stroke"     output="ɏ" />
      <when state="greek"      output="ψ" />
      <when state="currency"   output="¥" />
    </action>
    <action id="ab09_Y">
      <when state="none"       output="Y" />
      <when state="1dk"        output="Ÿ" />
      <when state="grave"      output="Ỳ" />
      <when state="acute"      output="Ý" />
      <when state="circumflex" output="Ŷ" />
      <when state="tilde"      output="Ỹ" />
      <when state="diaeresis"  output="Ÿ" />
      <when state="stroke"     output="Ɏ" />
      <when state="greek"      output="Ψ" />
      <when state="currency"   output="円" />
    </action>
    <action id="ab10_.">
      <when state="none"       output="." />
      <when state="1dk"        output="…" />
    </action>
    <action id="ab10_?">
      <when state="none"       output="?" />
      <when state="1dk"        output="¿" />
    </action>

    <!-- Pinky keys -->
    <action id="ae11_/">
      <when state="none"       output="/" />
      <when state="1dk"        output="÷" />
    </action>
    <action id="ae11__">
      <when state="none"       output="_" />
      <when state="1dk"        output="–" />
    </action>
    <action id="ae12_=">
      <when state="none"       output="=" />
      <when state="1dk"        output="≠" />
      <when state="circumflex" output="⁼" />
      <when state="caron"      output="₌" />
      <when state="tilde"      output="≃" />
      <when state="stroke"     output="≠" />
    </action>
    <action id="ae12_+">
      <when state="none"       output="+" />
      <when state="1dk"        output="±" />
      <when state="circumflex" output="⁺" />
      <when state="caron"      output="₊" />
    </action>
    <action id="ad11_(">
      <when state="none"       output="(" />
      <when state="circumflex" output="⁽" />
      <when state="caron"      output="₍" />
    </action>
    <action id="ad12_)">
      <when state="none"       output=")" />
      <when state="circumflex" output="⁾" />
      <when state="caron"      output="₎" />
    </action>
    <action id="lsgt_x">
      <when state="none"       output="x" />
      <when state="1dk"        output="ï" />
      <when state="diaeresis"  output="ẍ" />
      <when state="greek"      output="ξ" />
    </action>
    <action id="lsgt_X">
      <when state="none"       output="X" />
      <when state="1dk"        output="Ï" />
      <when state="diaeresis"  output="Ẍ" />
      <when state="greek"      output="Ξ" />
    </action>

    <!-- Space bar -->
    <action id="spce_x0020">
      <when state="none"       output="&#x0020;" />
      <when state="1dk"        output="’" />
      <when state="grave"      output="`" />
      <when state="acute"      output="'" />
      <when state="circumflex" output="^" />
      <when state="caron"      output="ˇ" />
      <when state="tilde"      output="~" />
      <when state="diaeresis"  output="&#x0022;" />
      <when state="cedilla"    output="¸" />
      <when state="stroke"     output="/" />
      <when state="greek"      output="µ" />
      <when state="currency"   output="¤" />
    </action>
    <action id="spce_x00a0">
      <when state="none"       output="&#x00a0;" />
      <when state="1dk"        output="’" />
      <when state="grave"      output="`" />
      <when state="acute"      output="'" />
      <when state="circumflex" output="^" />
      <when state="caron"      output="ˇ" />
      <when state="tilde"      output="~" />
      <when state="diaeresis"  output="&#x0022;" />
      <when state="cedilla"    output="¸" />
      <when state="stroke"     output="/" />
      <when state="greek"      output="µ" />
      <when state="currency"   output="¤" />
    </action>
    <action id="spce_x202f">
      <when state="none"       output="&#x202f;" />
      <when state="1dk"        output="’" />
      <when state="grave"      output="`" />
      <when state="acute"      output="'" />
      <when state="circumflex" output="^" />
      <when state="caron"      output="ˇ" />
      <when state="tilde"      output="~" />
      <when state="diaeresis"  output="&#x0022;" />
      <when state="cedilla"    output="¸" />
      <when state="stroke"     output="/" />
      <when state="greek"      output="µ" />
      <when state="currency"   output="¤" />
    </action>
  </actions>

  <terminators>
    <when state="1dk"        output="’" />
    <when state="grave"      output="`" />
    <when state="acute"      output="´" />
    <when state="circumflex" output="^" />
    <when state="caron"      output="ˇ" />
    <when state="tilde"      output="~" />
    <when state="diaeresis"  output="¨" />
    <when state="cedilla"    output="¸" />
    <when state="stroke"     output="/" />
    <when state="greek"      output="µ" />
    <when state="currency"   output="¤" />
  </terminators>
</keyboard>
