color-link default "#ced5e5,#000000"
color-link comment "italic #5C6370"

color-link constant.bool "#F78C6C"
color-link constant.number "#F78C6C"
color-link constant.specialChar "#56D6D6"
color-link constant.string "italic #C3E88D"

color-link symbol.brackets "#179FFF"
color-link symbol.operator "#56D6D6"

color-link type "#AE81FF"

color-link special "#CB6CFE"
color-link statement "#CB6CFE"
color-link preproc "#CB6CFE"

color-link underlined "#18222d"

color-link diff-added "#56d6d6"
color-link diff-modified "#ffcc00"
color-link diff-deleted "#fb467b"

color-link gutter-warning "#ffcc00"
color-link gutter-error "#fb467b"

color-link message "#6796E6"
color-link error-message "#F44747"

color-link line-number "#5c6370"
color-link indent-char "#18222d"
color-link scrollbar "#18222d"
color-link statusline "#97a7c8"

color-link cursor-line "#14344b"
color-link selection ",#18222d"
